{
  "app": {
    "bundleName": "com.corrosion.shuangyuime",
    "vendor": "科爱思（深圳）科技有限公司",
    "versionCode": 13000000,
    "versionName": "0.13.0",
    "buildVersion": "1",
    "icon": "$media:layered_image",
    "label": "$string:app_name"
  }
}
